# Heroes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alvarohidalgo/heroesmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvarohidalgo/heroesmvvm/: HeroApp.kt
app/src/main/java/com/alvarohidalgo/heroesmvvm/data/network/: ApiConfig.kt  HeroesDTOMapper.kt  HeroesMapper.kt  HeroesNetworkDataSource.kt  TokenInterceptor.kt
app/src/main/java/com/alvarohidalgo/heroesmvvm/data/network/extensions/: RetrofitExtensions.kt
app/src/main/java/com/alvarohidalgo/heroesmvvm/data/network/model/: ApiResponse.kt  HeroeDTO.kt
app/src/main/java/com/alvarohidalgo/heroesmvvm/data/network/services/: HeroesApi.kt
app/src/main/java/com/alvarohidalgo/heroesmvvm/data/persistence/: HeroesLocalDataSource.kt
app/src/main/java/com/alvarohidalgo/heroesmvvm/data/repository/: HeroesRepositoryImpl.kt
app/src/main/java/com/alvarohidalgo/heroesmvvm/di/: DomainModule.kt  HeroDetailModule.kt  LocalDataModule.kt  MainModule.kt  NetworkDataModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/alvarohidalgo/heroesmvvm/domain/common/: ResourceProvider.kt
app/src/main/java/com/alvarohidalgo/heroesmvvm/domain/exceptions/: DataException.kt
app/src/main/java/com/alvarohidalgo/heroesmvvm/domain/model/: Comic.kt  Heroe.kt
app/src/main/java/com/alvarohidalgo/heroesmvvm/domain/repositories/: HeroesRepository.kt
app/src/main/java/com/alvarohidalgo/heroesmvvm/domain/usecase/: GetHeroByIdUC.kt  GetPrincipalHeroesUC.kt  SearchHeroesByTextUC.kt
app/src/main/java/com/alvarohidalgo/heroesmvvm/navigation/: Navigation.kt
app/src/main/java/com/alvarohidalgo/heroesmvvm/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/alvarohidalgo/heroesmvvm/ui/base/arch/: ActionLiveData.kt  BaseViewModel.kt  State.kt  ViewModelOwner.kt
app/src/main/java/com/alvarohidalgo/heroesmvvm/ui/base/coroutines/: DispatcherConfig.kt
app/src/main/java/com/alvarohidalgo/heroesmvvm/ui/base/extensions/: EditTextExtensions.kt  ImageViewExtensions.kt  RecyclerViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/alvarohidalgo/heroesmvvm/ui/base/widgets/: InfiniteDataCardScrollView.kt
app/src/main/java/com/alvarohidalgo/heroesmvvm/ui/herodetail/: ComicAdapter.kt  HeroDetailActivity.kt  HeroDetailItemsAdapter.kt  HeroDetailState.kt  HeroDetailViewModel.kt  HeroViewModel.kt
app/src/main/java/com/alvarohidalgo/heroesmvvm/ui/main/: HeroeAdapter.kt  HeroesViewMapper.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/alvarohidalgo/heroesmvvm/ui/main/model/: HeroeVM.kt
app/src/main/java/com/alvarohidalgo/heroesmvvm/ui/model/: ComicVM.kt  HeroDetailItem.kt  HeroeVM.kt
app/src/main/java/com/alvarohidalgo/heroesmvvm/ui/model/mappers/: HeroesViewMapper.kt
app/src/main/res/layout/: activity_herodetail.xml  activity_main.xml  item_comic.xml  item_comic_list.xml  item_description.xml  item_heroe.xml  widget_infinitescroll.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_searchable.xml
app/src/test/java/com/alvarohidalgo/heroesmvvm/: ExampleUnitTest.kt
buildsystem/: build.gradle  dependencies.gradle
