ext {
    constraint_version = "1.1.2"
    coroutines_version = "1.0.0"
    coroutines_adapter_version = "0.9.2"
    retrofit_version = "2.4.0"
    okHttp_version = "3.10.0"
    gson_version = "2.8.5"
    koin_version = "1.0.2"
    anko_version = "0.10.5"
    glide_version = "4.8.0"
    lifecycle_version = "2.0.0"
    androidx_version = "1.0.0"
    mockito_core_version = "2.18.3"
    mockito_kotlin_version = "1.5.0"
    junit_version = "4.12"


    appCompat = "androidx.appcompat:appcompat:${androidx_version}"
    design = "com.google.android.material:material:${androidx_version}"
    recycler_view = "androidx.recyclerview:recyclerview:${androidx_version}"
    card_view = "androidx.cardview:cardview:${androidx_version}"
    androidx_lifecycle = "androidx.lifecycle:lifecycle-extensions:${lifecycle_version}"
    androidx_compiler = "androidx.lifecycle:lifecycle-compiler:${lifecycle_version}"
    kotlin_JDK8 = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${project.kotlin_version}"
    coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}"
    coroutines_common = "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${coroutines_version}"
    coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_version}"
    coroutines_reactive = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:${coroutines_version}"
    coroutines_adapter = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${coroutines_adapter_version}"
    retrofit = "com.squareup.retrofit2:retrofit:${retrofit_version}"
    retrofit_gson_converter = "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    okHttp = "com.squareup.okhttp3:okhttp:${okHttp_version}"
    gson = "com.google.code.gson:gson:${gson_version}"
    koin = "org.koin:koin-android:${koin_version}"
    koin_viewmodel = "org.koin:koin-androidx-viewmodel:${koin_version}"
    anko_common = "org.jetbrains.anko:anko-common:${anko_version}"
    anko_coroutines = "org.jetbrains.anko:anko-coroutines:${anko_version}"
    constraint_layout = "androidx.constraintlayout:constraintlayout:${constraint_version}"
    glide = "com.github.bumptech.glide:glide:${glide_version}"
    glide_processor = "com.github.bumptech.glide:compiler:${glide_version}"
    mockito = "org.mockito:mockito-inline:${mockito_core_version}"
    mockito_kotlin = "com.nhaarman:mockito-kotlin:${mockito_kotlin_version}"
    mockito_core = "org.mockito:mockito-inline:${mockito_core_version}"
    kotlin_test_junit = "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}"
    junit = "junit:junit:${junit_version}"

}